<!DOCTYPE html>
<html>
<head>
<title>Linguist and Data Analyst</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/36fefcd0cb.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/w3images/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b> TORI LARSEN</b></h4>
    <p class="w3-text-grey">Linguist and Data Analyst</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
  	<a href="https://www.linkedin.com/in/tori-larsen636/"><i class="fa-brands fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.researchgate.net/profile/Tori-Larsen"><i class="fa-brands fa-researchgate w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="profpic.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>My Portfolio</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-chart-line w3-margin-right"></i>Research</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-computer w3-margin-right"></i>Tools and Software</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-book w3-margin-right"></i>Publications</button>
    </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="njl.jpg" alt="Nordic Journal" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Control in a Norwegian grammar maze (Larsen and Johansson, 2022)</b></p>
        <p>Coreference processing of Control constructions and their pronoun-containing counterparts can be studied experimentally using priming or interference paradigms. We replicate findings in a priming study on non-finite Control constructions in Norwegian (Larsen & Johansson, 2020) and contrast them with their finite counterparts using interference effects in a grammatical maze (G-maze) design. We asked participants to read sentences word-by-word and to select the grammatically correct continuation from two options. When the ungrammatical option was a potential antecedent from within the sentence, we predicted interference, i.e., longer reaction times compared to an unrelated baseline. We observed a trend towards significant interference effects when a participant was presented with either of the potential noun phrase (NP) antecedents of PRO in competition with the infinitive marker (test position zero) during the processing of a Control sentence. This indicates reactivation of potential antecedents at the infinitive marker, and a reactivation position (PRO) near or at the infinitive marker. We also observed significant differences between Control constructions and their pronoun counterparts. A significant interference effect was recorded for Subject Pronoun constructions when either potential NP antecedent of the pronoun was presented in competition with the pronoun itself. A similar trend was recorded for Object Pronoun sentences.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="jbbook.png" alt="John Benjamins" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Gone with a trace? Reactivation at PRO positions (Larsen and Johansson, 2020)</b></p>
        <p>PRO is a theoretically attractive empty category proposed to fill the subject position in non-finite clauses. This chapter is concerned with the empirical evidence for PRO. We investigate reactivation patterns in Control sentences in Norwegian with data from two reaction time experiments. We use a picture recognition task to measure the time and position of PRO antecedent reactivation during sentence processing. The data analysis explores a baseline that has the ability to separate syntactic priming (correct PRO antecedent reactivation) and repetition priming. We find a significant effect of position and an effect of syntactic priming for Subject Control using mixed effects models. We discuss possible theoretical implications and necessary future research.</p>
      </div>
    </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="coffee.jpg" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="mecar.jpg" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>Linguist specializing in psycholinguistics and syntax. Interested in applying my data analysis and statistics skills in order to investigate research questions using computational methods.</p>
    <p>Outside of work, I enjoy long-distance running, jigsaw puzzles, crocheting, and spending time with my dog.</p>
    <hr>
    
    <h4>Technical Skills</h4>
    <!-- Progress bars / Skills -->
    <p>Statistics - R/RStudio, ggplot2, dplyr, lmer, vca...</p>
    <p>Python - pandas, NumPy, scikit-learn, Matplotlib...</p>
    <p>Linear Regression, Clustering - K-means, Dimensionality Reduction - PCA</p>
    <p>Jupyter/VSCode</p>
    <p>Git and GitHub</p>
    <p>Microsoft Office Applications - Excel, PowerPoint, Word, Outlook, Teams...</p>
    <p>HTML Webpage Design</p>
    <p>LaTeX Typesetting</p>
    <hr>
    
    <h4>Language Skills</h4>
    <!-- Progress bars / Skills -->
    <p>English - native</p>
    <p>Norwegian - idomatic fluency</p>
    <p>Spanish - basic</p>
    <p>ASL - basic</p>
    <p>Swedish - comprehension</p>
    <p>
      <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"></i>Download Resume
      </button>
    </p>
    <hr>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>tlarsen636@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Florida, USA</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Live to learn.</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>